spring.datasource.url=jdbc:mysql://ux4zivnd4new2yu1:WHLeaAzZDiz0FqPXCKKs@bg5tkvj3dymn6rsyeyxc-mysql.services.clever-cloud.com:3306/bg5tkvj3dymn6rsyeyxc
spring.datasource.username=ux4zivnd4new2yu1
spring.datasource.password=WHLeaAzZDiz0FqPXCKKs
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=secrethello12345asdfasdfasdfasdf
app.jwtExpirationMs=3600000
stripe.apiKey=sk_test_51NLJe9BudgFCw40UGWRtZTBcTjsdql9og1CiWIkgN56ok2i10FF5SuwDas06z0c4gJEJl6IjsS9GEyddmdoTAKWs00oSshv1ka
stripe.checkoutSuccessEndpointSecret=whsec_98ece5a3138174d39f2953cd1e4025da283fcaded68e500adfb53eb786fdd5b1
encryption.balance.key=91283
backend.url=http://localhost:8080
frontend.url=http://localhost:3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=Welcome1!
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true
